-- VERSION_4
-- START DISKCACHE_2
D:\workspaces\python\.metadata\.plugins\org.eclipse.core.resources\.projects\GPIO\com.python.pydev.analysis\v2_indexcache
com.omx.__init__|1498041647640809000|D:\workspaces\python\GPIO\com\omx\__init__.py
com.__init__|1496059657864438000|D:\workspaces\python\GPIO\com\__init__.py
com.omx.loop.__init__|1498041647648808000|D:\workspaces\python\GPIO\com\omx\loop\__init__.py
com.test.__init__|1496059657872438000|D:\workspaces\python\GPIO\com\test\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
9
car|0|
fil|0|
lis|0|
p|0|
pat|0|
run|0|
veh|0|
vid|0|
x|0|
-- END TREE
-- START TREE 2
8
col|0|
des|0|
exe|0|
kin|0|
lis|0|
nam|0|
pat|0|
val|0|
-- END TREE
